<!DOCTYPE html>
<html>
<head>
  <title>Taehun's blog</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    *{font-family:Georgia}
    a {
      color:black;
      text-decoration: none;
    }

    #active{
      color:red;
    }

    .saw  {
      color:gray;
    }



    h1 {
      font-size:50px;
      text-align:center;
      border-bottom:1px solid gray;
      margin:0;
      padding:15px;
    }


    }
    body{
      margin:0;
    }


    #grid {
      display: grid;
      grid-template-columns: 150px 1fr;
      margin:0;
    }

    #grid ol{
      border-right:1px solid gray;
      width:110px;
      margin:0;
      padding-top:10px;
      padding-left: 25px;

    h2{
      margin:0;
      padding-top:10px;
    }

    @media(max-width:800px){
      #grid {
        display: block;
    }
  }

  </style>
</head>

<body>
  <h1><a href="index.html">Taehun's blog</a></h1>

  <div id="grid">
    <ol>
      <li><a href="1.html" style="text-decoration:underline" class="saw">Tae Hun Cho</a></li>
      <li><a href="2.html" class="saw" id="active">Works</a></li>
      <li><a href="3.html">Awards</a></li>
    </ol>

    <div id="article">
      <h2>Psychology</h2>
      <p>Psychology is the scientific study of mind and behavior.
        Psychology includes the study of conscious and unconscious phenomena,
        including feelings and thoughts. It is an academic discipline of immense scope,
        crossing the boundaries between the natural and social sciences.
        Psychologists seek an understanding of the emergent properties of brains,
        linking the discipline to neuroscience. As social scientists,
        psychologists aim to understand the behavior of individuals and groups.</p>
    </div>
  </div>


</body>

</html>
